

body {
  margin: 0;
  background-color: #181818;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
  font-family: 'Source Code Pro', monospace !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
* {
  margin: 0;
  padding: 0;
}

/* Navbar */
#Navbar{
  background: black;
  transition: all 0.5s;
  width: 100%;
  font-family: 'Inconsolata', monospace !important;
  z-index: 1;
}

#Navbar .active{
  position: relative;
  color:#a0a0a0;
  letter-spacing: 0.5px;
}

#Navbar .active:after{
  content: "";
  position: absolute;
  background-color: rgba(3, 19, 106, 0.97);
  height: 2px;
  width: 0;
  left: 0;
  bottom: 4px;
  transition: 0.3s;
}
#Navbar .active:hover{
  color: #ffffff;
}

#Navbar .active:hover:after{
  width: 100%;
}



/* Main or sub-main heading */
.Main-Header {
  text-align: center;
  height: 30vh;
  /* background: url(http://wes.io/iEgP/wow-so-deep.jpg) bottom center no-repeat; */
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Main-Header h1 {
  color: white;
  font-size: 6vw;
  font-family: 'Odibee Sans',cursive;
  text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.2);
}
.headContainer{
  perspective: 40px;
  width: 65%;
  min-width: 400px;
  height: inherit;
}
.heading{
  color: white;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  transition: all .5s;
}
.heading .h1-hover{
  color: lightgray;
  -webkit-text-fill-color: #181818; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lightgray;
}

.Sub-Header {
  text-align: center;
  /* height: 30vh; */
  /* background: url(http://wes.io/iEgP/wow-so-deep.jpg) bottom center no-repeat; */
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Sub-Header h2{
  color: white;
  font-size: 6vw;
  font-family: 'Odibee Sans',cursive;
  text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.2);
}
.heading .h2-hover{
  color: lightgray;
  -webkit-text-fill-color: #181818; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lightgray;
}





/* create content of blogs */
.words {
  /* max-width: 500px; */
  margin: 20px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 10px 10px 0 rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem 1rem 5rem;
  /* background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px; */
  background-size: 100% 3rem;
  position: relative;
  /* line-height: 3rem; */
}
.words:before {
  /* content: ''; */
  position: absolute;
  width: 100%;
  top: 0;
  left: 30px;
  bottom: 0;
  border: 1px solid;
  border-color: transparent #efe4e4;
}
/* -------------------------------------------------------- */




.ql-editor{
    min-height: 300px
}
.featured-image{
    width: 100% ;
    max-height: 500px;
    object-fit: cover;
}

  /* Index page card */

.flip {
    position: relative;
}
.flip > .front,
.flip > .back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 1.5s;
    transition-property: transform, opacity;
}
.flip > .front {
    transform: rotateY(0deg);
}
.flip > .back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
}
.flip:hover > .front {
    transform: rotateY(180deg);
}
.flip:hover > .back {
    opacity: 1;
    transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
    transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
    transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
    transform: rotateX(0deg);
}
.flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 100%;
    /*width: 400px;*/
}
.flip > .front,
.flip > .back {
    display: block;
    color: white;
    width: inherit;
    background-size: cover !important;
    background-position: center !important;
    height: 220px;
    padding: 1em 2em;
    background: #313131;
    border-radius: 10px;
}
.flip > .front p,
.flip > .back p {
    font-size: 0.9125rem;
    line-height: 160%;
    color: #999;
}
.text-shadow {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04),
        4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04),
        7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04),
        0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04),
        13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04),
        16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04),
        19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}
.img_container{
  display: flex;
  justify-self: center;
  align-items: center;
  position: relative;
}
.box{
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
}

@keyframes animate {
  0%{
    transform: perspective(1000px) rotateY(0deg);
  }
  100%{
    transform: perspective(1000px) rotateY(360deg);
  }
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
  -webkit-box-reflect:below 0px linear-gradient(transparent,transparent,rgba(209, 192, 192, 0.267)) ;
}

.box span .img{
  position: relative;
  top: 0;
  left: 0;
  height: 50%;
  width: 50%;
  object-fit: cover;
}


/* SmallCard */
.SmallCardConatiner{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  height: 600px;
}

.container .Small-Card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: white;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .Small-Card:hover {
  height: 400px;
}

.container .Small-Card .img-box {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 300px;
  height: 220px;
  background: #000000;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.container .Small-Card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .Small-Card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .Small-Card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .Small-Card:hover .content {
  top: 130px;
  height: 250px;
}

.container .Small-Card .content h5{
  font-size: 1.5rem;
  font-weight: 700;
}

.container .card .content .card-text {
  color: #333;
}


/* APP NAME */
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
.webTitle h1{
  font-size: 90px;
  font-weight: bold;
  /* line-height:-> set the distance between lines of text. */
  line-height: 120px;
  color: transparent;
  -webkit-text-stroke: 2px #000000;
  background-image: url('https://www.thoughtco.com/thmb/QIHGvOYobApZ_sY6xRjIkBdhcqg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/521928855-56a9e2925f9b58b7d0ffac0a.jpg');
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 30s linear infinite;
}
@keyframes back {
  100%{
    background-position: 2000px 0;
  }
}

/* BLOGS heading */
/* .waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  animation: flip 5s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
} */


/* Side Bar */
.Sidecontainer{
  display:flex;
  margin: -15px;
}
.sidebar{
  background: #000;
  color: #fff;
  height: auto;
  width: 300px;
  transition: all 0.5s;
}
.top_section{
  display: flex;
  align-items:center;
  padding:30px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.sidebar .link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.sidebar .link:hover{
  background:lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.sidebar .active{
  background: lightskyblue;
  color: #000;
}
.sidebar .icon, .link_text{
  font-size: 20px;
}
.table {
    --bs-table-bg: #26272C;
    --bs-table-color: #fff;
}















.expj .ball {
  height: 9px;
  width: 9px;
  color: #fedb6a;
  background-color: #fec86a;
  /* position: absolute; */
  transform: translate(0%, 65%);
  border-radius: 50%;
  /* box-shadow: 0px 0px 20px 5px #fec86a; */
}


.expj .vertical-line {
  width: .1rem;
  height: 30px;
  background: rgb(96, 95, 95);
}